<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.section{}
        div.section>div.article{
            width: 20%;
            height: 250px;
            background-color: gray;
            color: #fff;
            float: left;
            margin: 0 10px;
        }
        div.section::after{ /*가상요소*/
            content: ''; /*내용*/
            display: block; /*인라인인지 블록인지*/
            clear: both;
        }
        div.box{
            width: 100%;
            height: 500px;
            background-color: yellowgreen;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="article">
            <div class="image">1</div>
            <div class="texts"></div>
        </div>
        <div class="article">
            <div class="image">2</div>
            <div class="texts"></div>
        </div>
        <div class="article">
            <div class="image">3</div>
            <div class="texts"></div>
        </div>
        <div class="article">
            <div class="image">4</div>
            <div class="texts"></div>
        </div>
    </div>
    <div class="box"></div>
</body>
</html>