<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        div.cntWrap{
            margin-top: 80px;
        }
        div.cntWrap>div.content{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
        }
        div.cntWrap>div.content>div.header{
            text-align: center;
        }
        div.cntWrap>div.content>div.header>h2{
            font-size: 25px;
            line-height: 40px;
            text-transform: capitalize;
            font-weight: 700;
        }
        div.cntWrap>div.content>div.header>p{
            font-size: 12px;
            line-height: 20px;
            height: 40px;
            overflow: hidden;
            width: 50%;
            margin: 20px auto 0px;
        }
        div.cntWrap>div.content>div.section{
            margin-top: 40px;
        }
        div.cntWrap>div.content>div.section>div.article{
            width: calc(25% - 20px);
            float: left;
            margin: 0px 10px;
            height: 240px;
            overflow: hidden;
        }
        div.cntWrap>div.content>div.section>div.article:hover>div.texts{
            margin-top: -240px;
            transition: margin-top 0.5s;
        }
        div.cntWrap>div.content>div.section::after{
            content: '';
            display: block;
            clear: both;
        }
        div.cntWrap>div.content>div.section>div.article>div.image{
            background-color: #ccc;
            height: 240px;
        }
        div.cntWrap>div.content>div.section>div.article>div.texts{
            padding: 40px 20px 60px;
        }
        div.cntWrap>div.content>div.section>div.article>div.texts>h3{
            line-height: 40px;
            font-size: 15px;
            font-weight: 700;
            text-transform: capitalize;
        }
        div.cntWrap>div.content>div.section>div.article>div.texts>p{
            line-height: 20px;
            font-size: 12px;
            height: 80px;
            overflow: hidden;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="cntWrap">
        <div class="content">
            <div class="header">
                <h2>content title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum rem blanditiis incidunt accusamus doloremque ex, reprehenderit mollitia vitae enim eos dicta, veritatis doloribus odit voluptate laborum, non dolorum voluptas delectus.</p>
            </div>
            <div class="section">
                <div class="article">
                    <div class="image"></div>
                    <div class="texts">
                        <h3>segment title</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum rem blanditiis incidunt accusamus doloremque ex, reprehenderit mollitia vitae enim eos dicta, veritatis doloribus odit voluptate laborum, non dolorum voluptas delectus.</p>
                    </div>
                </div>
                <div class="article">
                    <div class="image"></div>
                    <div class="texts">
                        <h3>segment title</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum rem blanditiis incidunt accusamus doloremque ex, reprehenderit mollitia vitae enim eos dicta, veritatis doloribus odit voluptate laborum, non dolorum voluptas delectus.</p>
                    </div>
                </div>
                <div class="article">
                    <div class="image"></div>
                    <div class="texts">
                        <h3>segment title</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum rem blanditiis incidunt accusamus doloremque ex, reprehenderit mollitia vitae enim eos dicta, veritatis doloribus odit voluptate laborum, non dolorum voluptas delectus.</p>
                    </div>
                </div>
                <div class="article">
                    <div class="image"></div>
                    <div class="texts">
                        <h3>segment title</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum rem blanditiis incidunt accusamus doloremque ex, reprehenderit mollitia vitae enim eos dicta, veritatis doloribus odit voluptate laborum, non dolorum voluptas delectus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>