<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아코디언</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style> 
    ul{
      width: 50%;
      margin: 100px auto;
    }
    ul>li:nth-child(odd){
      line-height: 40px;
      background-color: #333;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      transition: all 0.5s;
    }
    ul>li.show+li{
      height: 120px;
    }
    ul>li:nth-child(even){
      font-size: 14px;
      line-height: 20px;
      padding: 0px 20px;
      height: 0px;
      overflow: hidden;
      transition: all 0.8s;
    }
    ul>li:nth-child(even)>p{
      margin-top: 40px;
      height: 40px;
      overflow: hidden;
      margin-bottom: 40px;
    }
  </style>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script>
    $(function(){
      $('.show').css('backgroundColor', 'blue');

      $('ul>li').even().click(function(){
        $('ul>li.show').css('backgroundColor', '#333');
        $('ul>li').removeClass('show');
        $(this).addClass('show');
        $(this).css('backgroundColor', 'blue');
        
      });
     

    });
  </script>
</head>
<body>
  <!-- 형제 높이가 0에서 늘어나며 보여지는 것(addClass, removeClass 이용) -->
  <ul>
    <li class="show">title</li>
    <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et vel reiciendis tempora dolore facilis fugiat iste consequuntur ratione placeat, aliquam, quisquam, quibusdam nisi ex. Magnam suscipit ratione vitae vero maxime!</p></li>

    <li>title</li>
    <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et vel reiciendis tempora dolore facilis fugiat iste consequuntur ratione placeat, aliquam, quisquam, quibusdam nisi ex. Magnam suscipit ratione vitae vero maxime!</p></li>

    <li>title</li>
    <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et vel reiciendis tempora dolore facilis fugiat iste consequuntur ratione placeat, aliquam, quisquam, quibusdam nisi ex. Magnam suscipit ratione vitae vero maxime!</p></li>

    <li>title</li>
    <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et vel reiciendis tempora dolore facilis fugiat iste consequuntur ratione placeat, aliquam, quisquam, quibusdam nisi ex. Magnam suscipit ratione vitae vero maxime!</p></li>

    <li>title</li>
    <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et vel reiciendis tempora dolore facilis fugiat iste consequuntur ratione placeat, aliquam, quisquam, quibusdam nisi ex. Magnam suscipit ratione vitae vero maxime!</p></li>
  </ul>
</body>
</html>