<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    div.cntWrap>div.content{
      width: 80%;
      max-width: 1080px;
      margin: 0 auto;
    }
    div.cntWrap>div.content>div.header>h2{
      font-size: 25px;
      text-align: center;
      text-transform: capitalize;
    }
    div.cntWrap>div.content>div.section{
      position: relative;
      margin-top: 40px;
    }
    div.cntWrap>div.content>div.section>div.artGroup{
      width: calc(100% / 12 * 10);
      margin: 0 auto;
    }
    div.cntWrap>div.content>div.section>div.artGroup::after{
      content: '';
      display: block;
      clear: both;
    }
    div.cntWrap>div.content>div.section>div.artGroup>div.article{
      width: calc(50% - 20px);
      margin: 0 10px;
      float: left;
    }
    div.cntWrap>div.content>div.section>div.artGroup>div.article:nth-child(2)~div.article{
      margin-top: 40px;
    }
    div.cntWrap>div.content>div.section>div.artGroup>div.article>div.image{
      height: 320px;
      background-color: #000;
    }
    div.cntWrap>div.content>div.section>div.btn{
      height: 80px;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    div.cntWrap>div.content>div.section>div.btn>div{
      font-size: 48px;
      line-height: 80px;
    }
    div.cntWrap>div.content>div.section>div.btn>div.left{
      float: left;
    }
    div.cntWrap>div.content>div.section>div.btn>div.right{
      float: right;
    }
    div.cntWrap>div.content>div.section>ul.paging{
      width: calc(100% / 12 * 2.6);
      height: 20px;
      margin: 0 auto;
      margin-top: 10px;
    }
    div.cntWrap>div.content>div.section>ul.paging>li{
      background-color: #000;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      float: left;
      margin: 0 10px;
    }
    div.cntWrap>div.content>div.section>ul.paging>li.on{
    width: 40px;
    }
  </style>
</head>
<body>
  <!-- 컨텐츠1 -->
  <div class="cntWrap">
    <div class="content">
      <div class="header">
        <h2>content title</h2>
      </div>
      <div class="section">
        <div class="artGroup">
          <div class="article">
            <div class="image"></div>
          </div>
          <div class="article">
            <div class="image"></div>
          </div>
          <div class="article">
            <div class="image"></div>
          </div>
          <div class="article">
            <div class="image"></div>
          </div>
        </div>
        <div class="btn">
          <div class="left">◀</div>
          <div class="right">▶</div>
        </div>
        <ul class="paging">
          <li class="on"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>