<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <script src="./js/jquery-3.6.0.min.js"></script>
  <style>
    div.artView{
      width: 80%;
      max-width: 1080px;
      margin: 0 auto;
      height: 500px;
      overflow: hidden;
    }
    div.artView>ul.artGroup{
      width: 500%;
      transition: all 0.5s;
    }
    div.artView>ul.artGroup>li{
      width: calc(100% / 5);
      height: 500px;
    }
    div.artView>ul.artGroup>li:nth-child(1){
      background-color: red;
    }
    div.artView>ul.artGroup>li:nth-child(2){
      background-color: orange;
    }
    div.artView>ul.artGroup>li:nth-child(3){
      background-color: yellow;
    }
    div.artView>ul.artGroup>li:nth-child(4){
      background-color: green;
    }
    div.artView>ul.artGroup>li:nth-child(5){
      background-color: blue;
    }
 
  </style>
  <script>
    $(function(){ //jQuery 시작
     
      var i = 0;
      $('button').eq(0).click(function(){
        i++;
        if(i > 4){
          i = 4;
        }
        $('.artGroup').css('marginTop', -500 * i + 'px');
      });

      $('button').eq(1).click(function(){
        i--;
        if(i < 0){
          i = 0;
        }
        $('.artGroup').css('marginTop', -500 * i + 'px');
      });

    }); //jQuery 끝
  </script>
</head>
<body>
  <div class="artView">
    <ul class="artGroup">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <button>up</button>
  <button>down</button>
</body>
</html>