<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <style>
        div.artView{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
        }
        div.artView>div.thumbView{
            width: 100%;            
            overflow: hidden;
        }
        div.artView>div.thumbView>ul.bigGroup{
            width: 800%;
            transition: all 0.5s;
        }
        div.artView>div.thumbView>ul.bigGroup::after{
            content: '';
            display: block;
            clear: both;
        }
        div.artView>div.thumbView>ul.bigGroup>li{
            width: calc(100% / 8);
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            float: left;
        }
        div.artView>div.thumbView>ul.bigGroup>li:nth-child(1){
            background-image: url('images/hands-g40e4bdfe9_1280.jpg');
        }
        div.artView>div.thumbView>ul.bigGroup>li:nth-child(2){
            background-image: url('images/bodybuilder-925770_1920.jpg');
        }
        div.artView>div.thumbView>ul.bigGroup>li:nth-child(3){
            background-image: url('images/chest-2868408_1920.jpg');
        }
        div.artView>div.thumbView>ul.bigGroup>li:nth-child(4){
            background-image: url('images/crossfit-534615_1920.jpg');
        }
        div.artView>div.thumbView>ul.bigGroup>li:nth-child(5){
            background-image: url('images/microphone-5340340_1920.jpg');
        }
        div.artView>div.thumbView>ul.bigGroup>li:nth-child(6){
            background-image: url('images/takemybreath_thumb.jpg');
        }
        div.artView>div.thumbView>ul.bigGroup>li:nth-child(7){
            background-image: url('images/staythumb.jpg');
        }
        div.artView>div.thumbView>ul.bigGroup>li:nth-child(8){
            background-image: url('images/cells-1872666_1920.jpg');
        }

        div.artView>div.thumb{
            width: 100%;
            margin-top: 20px;
            overflow: hidden;
        }
        div.artView>div.thumb>ul.thumbGroup{
            width: 133.33%;
            transition: all 0.5s;
        }
        div.artView>div.thumb>ul.thumbGroup::after{
            content: '';
            display: block;
            clear: both;
        }
        div.artView>div.thumb>ul.thumbGroup>li{
            width: calc(100% / 8 - 20px);
            margin: 0 10px;
            height: 100px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            float: left;
            filter: grayscale(1);
            transition: all 0.5s;
        }
        div.artView>div.thumb>ul.thumbGroup>li.show{
            filter: grayscale(0);
            border: 2px solid red;
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(1){
            background-image: url('images/hands-g40e4bdfe9_1280.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(2){
            background-image: url('images/bodybuilder-925770_1920.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(3){
            background-image: url('images/chest-2868408_1920.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(4){
            background-image: url('images/crossfit-534615_1920.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(5){
            background-image: url('images/microphone-5340340_1920.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(6){
            background-image: url('images/takemybreath_thumb.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(7){
            background-image: url('images/staythumb.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(8){
            background-image: url('images/cells-1872666_1920.jpg');
        }
    </style>
    <script>
        $(function(){ // 시작
            //선언
            var i = 0;
            var ind = 0;
            var imgSlide = function(i, ind){
                $('.bigGroup').css('marginLeft', -100 * ind + '%');
                $('.thumbGroup').css('marginLeft',  -16.66 * i + '%');
                $('.thumbGroup>li').removeClass('show');
                $('.thumbGroup>li').eq(ind).addClass('show');
            }

            //클릭 이벤트
            $('button').eq(1).css('opacity', '0');
            $('.thumbGroup>li').click(function(){
                $('button').css('opacity', '0');
                if($(this).index() != 0){
                    $('button').eq(1).css('opacity', '1');
                }
                if($(this).index() != 7){
                    $('button').eq(0).css('opacity', '1');
                }
                ind = $(this).index();
                $('.bigGroup').css('marginLeft', -100 * ind + '%');
                $('.thumbGroup>li').removeClass('show');
                $(this).addClass('show');
            });
            $('button').eq(0).click(function(){
                i++;
                ind++;
                $('button').css('opacity', '1');
                if(i > 2){
                    i = 2;
                }
                if(ind >= 7){
                    ind = 7;
                    $(this).css('opacity', '0');
                }
                imgSlide(i, ind);
            });
            $('button').eq(1).click(function(){
                i--;
                ind--;
                $('button').css('opacity', '1');
                if(i < 0){
                    i = 0;
                }
                if(ind <= 0){
                    ind = 0;
                    $(this).css('opacity', '0');
                }   
                imgSlide(i, ind);
            });
        }); //끝
    </script>
</head>
<body>
    <div class="artView">
        <div class="thumbView">
            <ul class="bigGroup">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="thumb">
            <ul class="thumbGroup">
                <li class="show"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <button>left</button>
    <button>right</button>
</body>
</html>