<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <style>
        div.artView{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
            height: 500px;
            overflow: hidden;
            position: relative;
        }
        div.artView>div.artGroup{
            width: 100%;
            height: 1500px;
        }
        div.artView>div.artGroup>div.article{
            width: 100%;
            height: 500px;
            font-size: 72px;
        }
        div.artView>div.artGroup>div.article.a1{
            background-color: red;
        }
        div.artView>div.artGroup>div.article.a2{
            background-color: yellow;
        }
        div.artView>div.artGroup>div.article.a3{
            background-color: green;
        }
        div.artView>div.btns{
            width: 40px;
            height: 500px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }
        div.artView>div.btns>button:nth-child(2){
            margin-top: 455px;
        }
    </style>
    <script>
        $(function(){
            var btn = $('.btns button');
            var artGroup = $('.artGroup');
            artGroup.find('.article:last').prependTo(artGroup);
            artGroup.css({marginTop : '-500px'});
            btn.first().click(function(){
                artGroup.stop().animate({
                    marginTop : 0
                }, 500, function(){
                    artGroup.find('.article:last').prependTo(artGroup);
                    artGroup.css({marginTop : '-500px'});
                });
            });
            btn.last().click(function(){
                artGroup.stop().animate({
                    marginTop : '-1000px'
                }, 500, function(){
                    artGroup.find('.article:first').appendTo(artGroup);
                    artGroup.css({marginTop : '-500px'});
                });
            });
        });
    </script>
</head>
<body>
    <div class="artView">
        <div class="artGroup">
            <div class="article a1">1</div>
            <div class="article a2">2</div>
            <div class="article a3">3</div>
        </div>
        <div class="btns">
            <button>^</button>
            <button>v</button>
        </div>
    </div>
</body>
</html>