<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <style>
        div.artView{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        div.artView>div.artGroup{
            width: 500%;
            transition: all 0.5s;
        }
        div.artView>div.artGroup::after{
            content: '';
            display: block;
            clear: both;
        }
        div.artView>div.artGroup>div.image{
            width: calc(100% / 5);
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            float: left;
        }
        div.artView>div.artGroup>div.image:nth-child(1){
            background-image: url('./images/ink-6674441_1920.jpg');
        }
        div.artView>div.artGroup>div.image:nth-child(2){
            background-image: url('./images/butterthumb.jpg');
        }
        div.artView>div.artGroup>div.image:nth-child(3){
            background-image: url('./images/hands-g40e4bdfe9_1280.jpg');
        }
        div.artView>div.artGroup>div.image:nth-child(4){
            background-image: url('./images/monkey-gb81789f02_1920.jpg');
        }
        div.artView>div.artGroup>div.image:nth-child(5){
            background-image: url('./images/sport-shoes-1470061_1920.jpg');
        }
        div.artView>ul.paging{
            width: 20%;
            height: 20px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 20px;
        }
        div.artView>ul.paging::after{
            content: '';
            display: block;
            clear: both;
        }
        div.artView>ul.paging>li{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            margin-left: 10px;
            background-color: #fc0;
            float: left;
            transition: all 0.5s;
        }
        div.artView>ul.paging>li.show{
            width: 40px;
        }
    </style>
    <script>
        $(function(){
            var i = 0;
            var slide = function(i){
                $('.artGroup').css('marginLeft', -100 * i + '%');
                $('.paging>li').removeClass('show');
                $('.paging>li').eq(i).addClass('show');
            }
            $('.paging>li').click(function(){
                i = $(this).index();
                slide(i);
            });
            $('button').eq(0).click(function(){
                i++;
                if(i >= 4){
                    i = 4;
                }
                slide(i);
            });
            $('button').eq(1).click(function(){
                i--;
                if(i <= 0){
                    i = 0;
                }
                slide(i);
            });
        });
    </script>
</head>
<body>
    <div class="artView">
        <div class="artGroup">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
        <ul class="paging">
            <li class="show"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <button>left</button>
    <button>right</button>
</body>
</html>