<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        div.artView{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
            overflow: hidden;
        }
        div.artView>ul.artGroup{
            width: 500%;
            transition: all 0.5s;
        }
        div.artView>ul.artGroup::after{
            content: '';
            display: block;
            clear: both;
        }
        div.artView>ul.artGroup>li{
            width: calc(100% / 5);
            height: 500px;
            float: left;
        }
        div.artView>ul.artGroup>li:nth-child(1){
            background-color: red;
        }
        div.artView>ul.artGroup>li:nth-child(2){
            background-color: orange;
        }
        
        div.artView>ul.artGroup>li:nth-child(3){
            background-color: yellow;
        }
        
        div.artView>ul.artGroup>li:nth-child(4){
            background-color: green;
        }
        
        div.artView>ul.artGroup>li:nth-child(5){
            background-color: blue;
        }
        button{
            background-color: #ccc;
        }


    </style>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){ // 시작
            var i = 0;
            $('button').eq(0).click(function(){
                i++;
                if(i > 4){
                    i = 4;
                }
                $('.artGroup').css('marginLeft', -100 * i + '%');
                $('button').css('backgroundColor', '#ccc');
                $(this).css('backgroundColor', '#fc0');
            });

            $('button').eq(1).click(function(){
                i--;
                if(i < 0){
                    i = 0;
                }
                $('.artGroup').css('marginLeft', -100 * i + '%');
                $('button').css('backgroundColor', '#ccc');
                $(this).css('backgroundColor', '#fc0');
            });



        });//끝
    </script>
</head>
<body>
    <div class="artView">
        <ul class="artGroup">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <button>left</button>
    <button>right</button>
</body>
</html>