<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <style>
         div.artView{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        div.artView>div.artGroup{
            width: 100%;
            height: 500px;
        }
        div.artView>div.artGroup>div.article{
            width: 0;
            height: 500px;
            float: left;
            font-size: 0px;
            transition: width 0.5s;
        }
        div.artView>div.artGroup>div.article.show{
            width: 100%;
            font-size: 72px;
        }
        div.artView>div.artGroup>div.article.i1{
            background-color: red;
        }
        div.artView>div.artGroup>div.article.i2{
            background-color: orange;
        }
        div.artView>div.artGroup>div.article.i3{
            background-color: yellow;
        }
        div.artView>div.artGroup>div.article.i4{
            background-color: green;
        }
        div.artView>div.artGroup>div.article.i5{
            background-color: blue;
        }
        div.artView>div.artGroup>div.article.i6{
            background-color: rgb(89, 0, 255);
        }
        div.artView>div.btns{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }  
        div.artView>ul.paging{
            width: 15%;
            height: 40px;
            position: absolute;
            bottom: 10px;
            margin: auto;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        div.artView>ul.paging>li{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: #fc0;
            cursor: pointer;
            transition: all 0.5s;
        }
        div.artView>ul.paging>li.show{
            width: 40px;
        }
    </style>
    <script>
        $(function(){
            var artGroup = $('.artGroup');
            var btn = $('button');
            var pBtn = $('.paging li');
            var i = 0;
            var artLen = artGroup.find('.article').length;
            // var count = true;
            function slide(artGroup, pBtn, i, btn){
                artGroup.find('.article').removeClass('show');
                artGroup.find('.article:eq(' + i + ')').addClass('show');
                pBtn.removeClass('show');
                pBtn.eq(i).addClass('show')
                btn.attr('disabled', true);
                setTimeout(function(){btn.attr('disabled', false);}, 500); 
            }
            // function resetCount(count, btn){
            //     setTimeout(function(){btn.attr('disabled', false);}, 500);
            //     return 0;
            // }

            btn.first().click(function(){
            //     if(j){
            //         i--;
            //         i = (i + artLen) % artLen;
            //         slide(artGroup, pBtn, i);
            //         j = !j;
            //     }else{
            //         j = !j;
            //     }
                // count++;
                // console.log(count);
                // if(count == 1){
                //     i--;
                //     i = (i + artLen) % artLen;
                //     slide(artGroup, pBtn, i);
                //     btn.attr('disabled', true);
                //     count = resetCount(count, btn);
                //     console.log(count);
                // }
                i--;
                i = (i + artLen) % artLen;
                slide(artGroup, pBtn, i, btn);
            });
            btn.last().click(function(){
                    i++;
                    i = i % artLen;
                    slide(artGroup, pBtn, i, btn);
                
            });
            pBtn.click(function(){
                i = $(this).index();
                slide(artGroup, pBtn, i, btn);
            });
        });
    </script>
</head>
<body>
    <!--  필요없는 것 width를 없애서 슬라이드인것처럼 -->
    <div class="artView">
        <div class="artGroup">
            <div class="article i1 show">1</div>
            <div class="article i2">2</div>
            <div class="article i3">3</div>
            <div class="article i4">4</div>
            <div class="article i5">5</div>
        </div>
        <div class="btns">
            <button> < </button>
            <button> > </button>
        </div>
        <ul class="paging">
            <li class="show"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>