<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <style>
        .content{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
            margin-top: 120px;
        }
        .bar{
            width: 100%;
            height: 40px;
            background-color: #ccc;
            position: relative;
        }
        .bar .btn{
            width: calc(100% / 12);
            background-color: #332a29;
            height: 40px;
            position: absolute;
            top: 0px;
            left: 0;
            z-index: 999;
        }
        .bar .prog{
            height: 40px;
            width: 0%;
            background-color: #666;
            position: absolute;
            top: 0px;
            left: 0;
        }

        .artView{
            width: 100%;
            margin-top: 40px;
            overflow: hidden;
        }
        .artView .artGroup{
            width: 200%;
            display: flex;
            justify-content: space-between;
        }
        .artView article{
            width: calc(100% / 8 - 20px);
        }
        article .image{
            height: 280px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .i1{
            background-image: url('./images/test_1.jpg');
        }
        .i2{
            background-image: url('./images/test_2.jpg');
        }
        .i3{
            background-image: url('./images/test_3.jpg');
        }
        .i4{
            background-image: url('./images/test_4.jpg');
        }
        .i5{
            background-image: url('./images/test_5.jpg');
        }
        .i6{
            background-image: url('./images/test_6.jpg');
        }
        .i7{
            background-image: url('./images/test_7.jpg');
        }
        .i8{
            background-image: url('./images/test_8.jpg');
        }
    </style>
    <script>
        $(function(){
            $('.bar .btn').draggable({
                containment : 'parent',
                axis : 'x',  //가로 축으로만 움직이게
                drag : function(){
                    var nowLeft = $(this).position().left; //숫자로 가져옴
                    // var barW = $('.bar').width();
                    var barW = $('.bar').css('width');
                    // var nowPer = nowLeft / barW - $(this).width()) * 100;
                    barW = parseInt(barW);
                    var nowPer = nowLeft / (barW - parseInt($(this).css('width'))) * 100;
                    console.log(nowPer);
                    $('.artGroup').css('marginLeft', -nowPer + '%');
                    $('.prog').css('width', nowPer + '%');
                }
            });
        });
    </script>
</head>
<body>
    <div class="content">
        <div class="bar">
            <div class="btn"></div>
            <div class="prog"></div>
        </div>
        <div class="artView">
            <div class="artGroup">
                <article>
                    <div class="image i1"></div>
                </article>
                <article>
                    <div class="image i2"></div>
                </article>
                <article>
                    <div class="image i3"></div>
                </article>
                <article>
                    <div class="image i4"></div>
                </article>
                <article>
                    <div class="image i5"></div>
                </article>
                <article>
                    <div class="image i6"></div>
                </article>
                <article>
                    <div class="image i7"></div>
                </article>
                <article>
                    <div class="image i8"></div>
                </article>
            </div>
        </div>
    </div>
</body>
</html>