<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <style>
        .wrap{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .graph{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            display: flex;
            overflow: hidden;
            margin-top: 80px;
        }
        .left{
            width: 50%;
            height: 300px;
            overflow: hidden;
        }
        .right{
            width: 50%;
            height: 300px;
            overflow: hidden;
        }
        .left .per{
            width: 100%;
            height: 300px;
            background-color: rgb(190, 224, 38);
            transform: rotate(180deg);
            transform-origin: right;
        }
        .right .per{
            width: 100%;
            height: 300px;
            background-color: rgb(176, 255, 85);
            transform: rotate(0deg);
            transform-origin: right;
            margin-left: -100%;
        }
        .inner{
            width: 80%;
            height: 80%;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .inner h2{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 20%;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
    <script>
        $(function(){
            var now, deg, left, right = 0
            var th = '';
            $('.inner h2').each(function(){
                $(this).find('span').text($(this).attr('data-num'));
            });


            $('.graph').mouseenter(function(){
                th = $(this);
                now = $(this).find('h2').attr('data-num');
                

                $({per : 0}).animate({
                    per : now
                }, {
                    duration : 500,
                    progress : function(){
                        deg = this.per * 3.6;
                        left = Math.max(deg, 180);
                        right = Math.min(deg, 180);

                        th.find('.right .per').css({transform : 'rotate(' + right + 'deg)'});
                        th.find('.left .per').css({transform : 'rotate(' + left + 'deg)'});
                        th.find('.inner h2 span').text(parseInt(this.per));
                    }
                });

            });
        });
    </script>
</head>
<body>
    <div class="wrap">

        <div class="graph">
            <div class="left">
                <div class="per"></div>
            </div>
            <div class="right">
                <div class="per"></div>
            </div>
            <div class="inner">
                <h2 data-num="30"><span></span>%</h2>
            </div>
        </div>
        <div class="graph">
            <div class="left">
                <div class="per"></div>
            </div>
            <div class="right">
                <div class="per"></div>
            </div>
            <div class="inner">
                <h2 data-num="70"><span></span>%</h2>
            </div>
        </div>
        <div class="graph">
            <div class="left">
                <div class="per"></div>
            </div>
            <div class="right">
                <div class="per"></div>
            </div>
            <div class="inner">
                <h2 data-num="80"><span></span>%</h2>
            </div>
        </div>
        <div class="graph">
            <div class="left">
                <div class="per"></div>
            </div>
            <div class="right">
                <div class="per"></div>
            </div>
            <div class="inner">
                <h2 data-num="100"><span></span>%</h2>
            </div>
        </div>
        <div class="graph">
            <div class="left">
                <div class="per"></div>
            </div>
            <div class="right">
                <div class="per"></div>
            </div>
            <div class="inner">
                <h2 data-num="10"><span></span>%</h2>
            </div>
        </div>
        <div class="graph">
            <div class="left">
                <div class="per"></div>
            </div>
            <div class="right">
                <div class="per"></div>
            </div>
            <div class="inner">
                <h2 data-num="65"><span></span>%</h2>
            </div>
        </div>
    </div>
</body>
</html>