<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <style>
        div.graph{
            width: 200px;
            height: 200px;
            outline: 2px solid red;
            border-radius: 50%;
            margin-top: 50px;
            margin-left: 50px;
            display: flex;
            position: relative;
            overflow: hidden;
        }
        div.graph>div{
            width: 50%;
            overflow: hidden;
        }
        div.graph>div.left>div.per{
            width: 100%;
            height: 200px;
            transform: rotate(180deg);
            transform-origin: right;
            background-color: #fc0;
        }
        /*right도 기준을 right에서 시작되도록 주어야함, 제이쿼리 때문에(동시에 같이 움직이는 것이 더 편함.)*/
        div.graph>div.right>div.per{
            width: 100%;
            height: 200px;
            background-color: #fcc;
            transform-origin: right;
            transform: rotate(0deg);
            margin-left: -100%;
        }
        div.graph>div.inner{
            width: 80%;
            height: 80%;
            outline: 2px solid red;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        div.graph>div.inner>h2{
            width: 20%;
            height: 40px;
            line-height: 40px;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
    <script>
        $(function(){
            var now, leftDeg, rgtDeg = 0;
            $({per : 0}).animate({
                per : 80
            }, {
                duration: 500,
                progress : function(){
                    now = this.per * 3.6;
                    leftDeg = Math.min(now, 180);
                    rgtDeg = Math.max(now, 180);
                    // console.log(Math.min(185, 180));
                    $('.right .per').css('transform', 'rotate(' + leftDeg + 'deg)');
                    $('.left .per').css('transform', 'rotate(' + rgtDeg + 'deg)');
                    $('.inner h2 span').text(parseInt(this.per));
                    //if문 필요없음
                    // if(now <= 180){
                    //     $('.right .per').css('transform', 'rotate(' + now + 'deg)');
                    // }else{
                    //     $('.right .per').css('transform', 'rotate(180deg)');
                    //     $('.left .per').css('transform', 'rotate(' + now + 'deg)');
                    // }
                    
                }
            });
        });
    </script>
</head>
<body>
    <div class="graph">
        <div class="left">
            <div class="per"></div>
        </div>
        <div class="right">
            <div class="per"></div>
        </div>
        <div class="inner">
            <h2><span>50</span>%</h2>
        </div>
    </div>
</body>
</html>