<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <style> 
        .container{
            width: 1000px;
            height: 1000px;
            background-color: #fff;
            outline: 2px solid red;
            display: none;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: #fc0;
        }
        .drop{
            width: 500px;
            height: 500px;
            background-color: #ccc;
            transition: all 0.5s;
        }
        li{
            width: 50%;
            height: 50px;
            background-color: antiquewhite;
            margin: 20px;
        }
    </style>
    <script>
        $(function(){
            var dragcss = {
                width : $('.drag').css('width'),
                height : $('.drag').css('height'),
                backgroundColor : $('.drag').css('backgroundColor') 
            };
            
            $('.drag').draggable({
                helper : 'clone',
                containment : 'parent',
                revert : true
            });

            $('.drop').droppable({
                drop : function(){
                   $(this).css(dragcss);
                } 
            });

            $('ul').sortable();
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="drag"></div>
        <div class="drop"></div>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    
</body>
</html>