<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <style>
        .parent{
            width: 500px;
            height: 500px;
            outline: 1px solid red;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .drag{
            width: 100px;
            height: 100px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .drop{
            width: 400px;
            height: 400px;
            outline: 1px solid blue;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .i1{
            background-image: url('./images/test_1.jpg');
        }
        .i2{
            background-image: url('./images/test_2.jpg');
        }
        .i3{
            background-image: url('./images/test_3.jpg');
        }
    </style>
    <script>
        $(function(){
            var img = ''; //문자열이 들어가는 것을 표현해줘서 다른 개발자들도 확인할 수 있게
            $('.drag').draggable({
                containment : 'parent',
                revert : true,
                helper : 'clone',
                drag : function(){
                    img = $(this).css('backgroundImage');
                }
            });
            $('.drop').droppable({
                drop : function(){
                    $(this).css('backgroundImage', img);
                }
            });
        });
    </script>
</head>
<body>
    <div class="parent">
        <div class="drag i1"></div>
        <div class="drag i2"></div>
        <div class="drag i3"></div>
        <div class="drop"></div>
    </div>
    
</body>
</html>