<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제 2</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <style>
        .progress{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
            margin-top: 80px;
        }
        header{
            text-align: center;
        }
        header h2{
            line-height: 80px;
            font-size: 36px;
            font-weight: 700;
        }
        p{
            color: #666;
            font-size: 14px;
            line-height: 20px;
            height: 40px;
            width: calc(100% / 12 * 4.5);
            margin: 0 auto;
            overflow: hidden;
        }
        section{
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .progBar{
            margin-top: 40px;
            width: calc(100% / 12 * 5.5);
        }
        .texts{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            color: #333;
            line-height: 40px;
            font-weight: 700;
        }
        
        .bar{
            background-color: #ccc;
            height: 20px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .prog{
            width: 0%;
            height: 20px;
            border-radius: 5px;
            background-color: #3333ff;
        }
        .btn{
            width: 100px;
            height: 40px;
            margin: 0 auto;
            margin-top: 80px;
            background-color: #3333ff;
            color: #fff;
            line-height: 40px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
    <script>
        $(function(){
            var per = 0;
            $('span').each(function(){
                $(this).text($(this).attr('data-num'));
            });
            $('.btn').click(function(){
                $('span').each(function(a){
                    per = $(this).attr('data-num');
                    $({percent : 0}).animate({
                        percent : per
                    }, {
                        duration : 3000,
                        progress : function(){
                            $('.prog').eq(a).css({width : this.percent + '%'});
                        }
                    })
                });
            });
        });
    </script>
</head>
<body>
    <div class="progress">
        <header>
            <h2>Division Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque mollitia voluptatum necessitatibus debitis iure ratione a, ipsum id placeat dignissimos eveniet blanditiis reprehenderit dolores soluta quisquam atque, molestias vitae porro.</p>
        </header>
        <section>
            <div class="progBar">
                <div class="texts">
                    <h3>Segment</h3>
                    <h4><span data-num="80"></span>%</h4>
                </div>
                <div class="bar">
                    <div class="prog"></div>
                </div>
            </div>
            <div class="progBar">
                <div class="texts">
                    <h3>Segment</h3>
                    <h4><span data-num="50"></span>%</h4>
                </div>
                <div class="bar">
                    <div class="prog"></div>
                </div>
            </div>
            <div class="progBar">
                <div class="texts">
                    <h3>Segment</h3>
                    <h4><span data-num="60"></span>%</h4>
                </div>
                <div class="bar">
                    <div class="prog"></div>
                </div>
            </div>
            <div class="progBar">
                <div class="texts">
                    <h3>Segment</h3>
                    <h4><span data-num="100"></span>%</h4>
                </div>
                <div class="bar">
                    <div class="prog"></div>
                </div>
            </div>
            <div class="btn">
                progress
            </div>
        </section>
    </div>
</body>
</html>