<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>

    /* 전체적으로 float이 들어갈 부분을 잘 찾아보세요! */
    div.cntWrap{
      margin-top: 250px;
    }

    div.content{
      width: 80%;
      max-width: 1080px;
      margin: 0 auto;
      
    }
    div.cntWrap>div.content>div.header{
      text-align: center;
    }
    div.cntWrap>div.content>div.header>h2{
      font-size: 25px;
      line-height: 80px;
      text-align: center;
      text-transform: capitalize;
    }
    div.cntWrap>div.content>div.header>p{
      width: 50%;
      margin: 0 auto;
      height: 40px;
      overflow: hidden;
    }

    div.cntWrap>div.content>div.section{
      margin-top: 40px;
      
      
    }

    div.cntWrap>div.content>div.section>div.article{
      width: calc(50% - 20px);
      margin: 0px 10px;
      float: left;
      
    }
    
    /* 두번째 이후의 아티클 부터 마진 탑을 40px추가 해보세요 */
    div.cntWrap>div.content>div.section>div.article:nth-child(2)~div.article{
      margin-top: 40px;
    }
    
    
    div.cntWrap>div.content>div.section>div.article>div.image{
      width: 50%;
      height: 240px;
      background-color: #ccc;
      float: left;
    }
    
    /* 각 아티클별 이미지를 선택해서 배경 색을 다르게 지정해보세요 */

    div.cntWrap>div.content>div.section>div.article:nth-child(1)>div.image{
      background-color: red;
    }
    div.cntWrap>div.content>div.section>div.article:nth-child(2)>div.image{
      background-color: orangered;
    }
    div.cntWrap>div.content>div.section>div.article:nth-child(3)>div.image{
      background-color: yellow;
    }
    div.cntWrap>div.content>div.section>div.article:nth-child(4)>div.image{
      background-color: green;
    }
  

    div.cntWrap>div.content>div.section>div.article>div.texts{
      width: 50%;
      text-align: center;
      padding: 40px 30px 60px;
      float: right;
    }
    
    div.cntWrap>div.content>div.section>div.article>div.texts>h3{
      font-size: 15px;
      line-height: 40px;
      font-weight: 700;
      text-transform: capitalize;
    }
    div.cntWrap>div.content>div.section>div.article>div.texts>p{
      height: 80px;
      overflow: hidden;
      font-size: 12px;
      line-height: 20px;
    }
    
    div.cntWrap>div.content>div.section::after{
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="cntWrap">
    <div class="content">
      <div class="header">
        <h2>content title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quas neque perspiciatis molestiae quae alias. Sequi molestiae, magni iusto esse sit at amet mollitia voluptatum expedita suscipit ab neque reiciendis.</p>
      </div>
      <div class="section">
        <div class="article">
          <div class="image"></div>
          <div class="texts">
            <h3>segment title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quas neque perspiciatis molestiae quae alias. Sequi molestiae, magni iusto esse sit at amet mollitia voluptatum expedita suscipit ab neque reiciendis.</p>
          </div>
        </div>
        <div class="article">
          <div class="image"></div>
          <div class="texts">
            <h3>segment title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quas neque perspiciatis molestiae quae alias. Sequi molestiae, magni iusto esse sit at amet mollitia voluptatum expedita suscipit ab neque reiciendis.</p>
          </div>
        </div>
        <div class="article">
          <div class="image"></div>
          <div class="texts">
            <h3>segment title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quas neque perspiciatis molestiae quae alias. Sequi molestiae, magni iusto esse sit at amet mollitia voluptatum expedita suscipit ab neque reiciendis.</p>
          </div>
        </div>
        <div class="article">
          <div class="image"></div>
          <div class="texts">
            <h3>segment title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quas neque perspiciatis molestiae quae alias. Sequi molestiae, magni iusto esse sit at amet mollitia voluptatum expedita suscipit ab neque reiciendis.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>